* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
/* contenedor que engloba todos los grid y etiquetas */
.container{
    width: 100%;
    max-width: 1000%;
    margin: o auto;
    overflow: hidden;
}

/* menu principal */

body{
    width: 100%;
    background-image: url(./images/background.png);
    background-size: cover;
    background-repeat: no-repeat;
    font-family: 'Bodoni Moda', serif;
}
header{
    background-color: #b8926a;
    width: 100%;
    clear: both;
    content: '';
    display: table;
}

.logo{
    width: 280px;
    height: 80px;
    float: left;
    padding: 8px;
    animation-name: fadein;
    animation-duration: 1s;
}
@keyframes fadein {
    0% {}
}
.menuPrincipal{
    width: 98%;
    margin: auto;
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 0%;
    box-sizing: border-box;
}
nav{
    float: left;
    width: 100%;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin-left: 75px;
    padding: 0;
    position: relative;
    line-height: 80px;
    margin: 0 5px;
}
nav ul li a {
    width: 100%;
    text-decoration: none;
    color: white;
    font-weight: bold;
    padding: 0;
    border-radius: 3px;
}
nav ul li a::before {
    display: block;
    content: '';
    width: 100%;
    background: #d4c8be;
    position: absolute;
    transition: width 0.2s;

}
nav ul li a:hover::before{
    width: 100%;
}
a.active,a:hover{
    background: #d4c8be;
    transition: .5s;

}
/* INDEX */
/* grid conocimiento de industrias */
.gridImagenes{
    width: 80%;
    display: grid;
    margin: 8%;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 20% 100%;
    align-items: center;
    gap: 10px 10px;
    justify-items: center;
    border-color: #d4c8be;
    box-sizing: border-box;
}
/* grid por que 12 cometas */
.gridPorQue{
    width: 80%;
    display: grid;
    margin: 10%;
    grid-template-columns: 50% 50%;
    grid-template-rows: 16.6% 16.6% 16.6% 16.6% 16.6% 16.6%;
    align-items: center;
    gap: 10px 10px;
    justify-items: center;
    border-color: #d4c8be;
    box-sizing: border-box;
}
/*grid para pagina de servicios*/
.gridServicios{
    width: 80%;
    display: grid;
    margin: 8%;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 50px 100px;
    align-items: center;
    gap: 45px 15px;
    justify-items: center;
    border-color: #d4c8be;
    box-sizing: border-box;
}
.gridServicios > div:hover {
    border: 1px solid #d4c8be;
}
/* titulos y subtitulos */
.titulos{
    margin-top: 5%;
    font-size: 30px;
    font-style: bold;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #3f3a36;
    margin-left: 40px;
    transform: skew(-10deg);
}
.titulosContenidos{
font-size: 20px;
font-style: bold;
margin-bottom: 1%;
font-style: italic;
}
.titulosLlamativos{
    background: #3f3a36;
    margin: 5% 70% 2% 15%;
    font-size: 30px;
    font-style: bold;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: white;
    margin-left: 40px;
    transform: skew(-10deg);
}

.textoBasico{
    margin-top: 5%;
    margin: 5% 5% 5% 5%;
}
.textosDescriptivos{
    font-size: 50px;
/* typing efect */
    overflow: hidden; /* Ensures the content is not revealed until the animation */
    border-right: .10em solid #3f3a36; /* The typwriter cursor */
    white-space: wrap; /* Keeps the content on a single line */
    margin: 0 auto; /* Gives that scrolling effect as the typing happens */
    letter-spacing: .08em; /* Adjust as needed */
    animation: 
      typing 3.5s steps(40, end),
      blink-caret .75s step-end infinite;
      margin-top: 5%;
      margin-right: 30%;
      margin-left: 30%;
      margin-bottom: 1%;
  }
  
  /* The typing effect */
  @keyframes typing {
    from { width: 0 }
    to { width: 100% }
  }
  
  /* The typewriter cursor effect */
  @keyframes blink-caret {
    from, to { border-color: transparent }
    50% { border-color: #3f3a36; }
  }
.resaltar{
    font-style: italic;
    font-style: bold;
    font-size: 20px;
}
/* grid para pagina Nosotros */
.gridNosotros{
    width: 95%;
    display: grid;
    margin-top: 3%;
    margin-left: 5%;
    margin-right: 5%;
    grid-template-columns: 50% 50%;
    column-gap: 40px;
    justify-items: center;
    align-items: center;
    box-sizing: border-box;
}

.imagenComplementaria{
    width: 100%;
    height: auto;
}
/* grid pagina Nosotros */
.gridNosotros{
    width: 100%;
    margin: 5%;
}
/* footer */
.layoutFooter{
    display: grid;
    background-color: #b8926a;
    width: 100%;
    position: absolute;
    bottom: 0;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: flex-end;
}

.layoutFooter>div{
    text-align: center;
    color: white;
}
.layoutFooter>div>a{
  color: white;
}
.layoutFooter>div>a:hover{
  color: grey;
}
body {
    position: relative;
    min-height: 100vh;
  }

  body::after {
    content: '';
    display: block;
    height: 50px; /* Set same as footer's height */
  }

  footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 50px;
  }

/* galeria de casos de Ã©xito */
.galeria{
    display: flex;
    overflow-x: scroll;
    margin: auto;
    width:90%;
}
.galeria__fotos{
    height: 250px;
    width: 250px;
    margin: 1%;
    object-fit: cover;
}

.galeria::-webkit-scrollbar {
    width: 12px;               /* width of the entire scrollbar */
  }
  
  .galeria::-webkit-scrollbar-track {
    background: none;        /* color of the tracking area */
  }
  
  .galeria::-webkit-scrollbar-thumb {
    background-color: grey;    /* color of the scroll thumb */
    border-radius: 20px;       /* roundness of the scroll thumb */
    border: 3px solid none;  /* creates padding around scroll thumb */
    }

    @media screen and (max-width: 800px){
        .menuPrincipal{
            width: 100%;
            height: 20%;
        }
        header{
            height: 10%;
        }
        .gridNosotros{
            width: 100%;
        }
        .titulos{
            width: 100%;
        }
        .titulosContenidos{
            width: 100%;
        }
        .tituloBasico{
            width: 100%;
        }
    }
    @media screen and (max-width: 400px){
        .menuPrincipal{
            width: 100%;
        }
        header{
            height: 10%;
        }
        .gridNosotros{
            width: 100%;
        }
        .titulos{
            width: 100%;
        }
        .titulosContenidos{
            width: 100%;
        }
        .tituloBasico{
            width: 100%;
        }
        .gridServicios{
            width: 100%;
        }
        .gridContacto{
            width: 100%;
        }
    }

/* media queries */

@media  only screen and (max-width: 700px) {
    .galeria__fotos{
        width: 200px;
        height: 200px;
    }
    }
    
@media  only screen and (max-width: 500px) {
.galeria__fotos{
    width: 70px;
    height: 70px;
}
}


